# MiniDouyin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minidouyin/: IJKPlayerActivity.java  MainActivity.java  PostActivity.java  PreviewActivity.java  VerticalViewPager.java  VideoActivity.java
app/src/main/java/com/example/minidouyin/api/: DoubleClickListener.java  IMiniDouyinService.java  SimpleClickListener.java  internet.java
app/src/main/java/com/example/minidouyin/child_fragment/: child_fragment_following.java  child_fragment_friends.java  fragment_index_video.java
app/src/main/java/com/example/minidouyin/main_4_fragment/: MyAdapter.java  fragment_following.java  fragment_index.java  fragment_me.java  fragment_message.java  fragment_video_depend.java
app/src/main/java/com/example/minidouyin/model/: Feed.java  HeartBean.java  Video.java
app/src/main/res/drawable/: circle_background.xml  ic_add_box_black_24dp.xml  ic_play_arrow_black_24dp.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_preview.xml  activity_video.xml  child_fragment_following.xml  child_fragment_friends.xml  fragment_following.xml  fragment_index.xml  fragment_index_video.xml  fragment_me.xml  fragment_message.xml  fragment_video_depend.xml  item_view_pager.xml  myactivity_video.xml  video_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
